<!DOCTYPE html>
<head>
<title>WEB PERSONAL DE ALONSO-PÁG 2</title>
<h1><center>Web Personal de Alonso</center></h1>

</head>
<style>
*{margin: 0px;
 padding: 0px}
body{background-color: #ecf0f1;
	
	
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23a8dfed' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}


h1{
 font-style: italic;
 background-color:#ecf0f1;
 padding: 10px;
 
}


h2{
 color: solid black;
 margin-left: 10px;	
 
}


a:hover {color:black;
	
}


.back{
 background-color: #d0e9ef;

}


h3{

}


.hola{  
 border: 1px solid black;
 padding: 10px;
 margin-top: 22px;
 margin-right: -1000px
 margin-left: -1000px
 
}


li{
 margin-left: 14px	
}


p{

	
}


</style>
<body>
<div class="back">
<h2><span class="inline"><a href='Index.html'>Home</a></span></h2>

</div>
<div class="hola">
	<h3>Recursos</h3>
	<p>Este es un pequeño apartado sobre cosas hechas por mí</p>
<img src="/home/usuario/Documentos/Py C-X4V5/CSS/servidor.png" width="200">
<b><p>Acerca de mí:</p></b>
<ul>
<li><p><span class="inline"><a href='http://www.iesfernandodeherrera.es/'>Mi instituto</a></span></p></li>
<li><p><span class="inline"><a href='https://sevillafc.es/'>Mi equipo favorito</a></span></li>
<li><p><span class="inline"><a href='https://www.game.es/ea-sports-fc-24-playstation-4-220948'>Mi videojuego favorito</a></span></p></li>

</ul>
</div>

</body>
</html>
